---
AWSTemplateFormatVersion: "2010-09-09"

Resources:

  EBSInfraVol:
    Type: AWS::EC2::Volume
    Properties:
      AvailabilityZone: "us-east-2a"
      Size: 24
      Tags:
        - Key: Name
          Value: Billy-Dan-EBS-Infra
      VolumeType: gp2

  EBSStageVol:
    Type: AWS::EC2::Volume
    Properties:
      AvailabilityZone: "us-east-2a"
      Size: 10
      Tags:
        - Key: Name
          Value: Billy-Dan-EBS-Stage
      VolumeType: gp2

  EBSProdVol:
    Type: AWS::EC2::Volume
    Properties:
      AvailabilityZone: "us-east-2a"
      Size: 10
      Tags:
        - Key: Name
          Value: Billy-Dan-EBS-Prod
      VolumeType: gp2

