---
- hosts: sandbox
  become: true
  tasks:

  - name: Add Docker GPG apt Key
    apt_key:
      url: https://download.docker.com/linux/ubuntu/gpg
      state: present

  - name: Add Docker Repository
    apt_repository:
      repo: deb https://download.docker.com/linux/ubuntu bionic stable
      state: present

  - name: Install docker-compose
    apt: update_cache=yes name=docker-compose state=latest

  - name: Add ubuntu to Docker Group
    command: usermod -aG docker ubuntu

  - name: Format Volume
    command: mkfs -t ext4 /dev/xvdf
    register: command_result
    failed_when: "'FAILED' in command_result.stderr"
  
  # - name: Format Volume
  #   filesystem:
  #     fstype: ext4
  #     dev: /dev/xvdf
  #   # filesystem module

  - name: Create Directory
    file:
      path: /newvolume
      state: directory
      mode: '0775'

  - name: Mount Volume
    command: mount /dev/xvdf /newvolume
    register: command_result
    failed_when: "'FAILED' in command_result.stderr"
    
  # - name: Mount Volume
  #   mount:
  #     path: /dev/xvdf
  #     src: /newvolume
  #     state: mounted


- hosts: sandbox
  become: true

  tasks:
  - name: Create WordPress Directory
    file:
      path: ./wordpress
      state: directory
      owner: ubuntu
      group: ubuntu


- hosts: sandbox_infra
  become: true

  tasks:
  
  - name: Create Sub-directory
    file:
      name: /newvolume/data
      state: directory
      group: 10001
      mode: 0775
    
  - name: Create Bamboo Group
    group:
      name: bamboo
      gid: 10001
      state: present
  
  - name: Check Bamboo Container
    docker_container_info:
      name: bamboo
    register: result
  
  - name: Does container exist?
    debug:
      msg: "The container {{ 'exists' if result.exists else 'does not exist' }}"

  - name: Run Bamboo
    shell: |
      docker run --group-add $(getent group docker | cut -d ":" -f 3) \
      --group-add 10001 \
      -v /var/run/docker.sock:/var/run/docker.sock \
      -v /newvolume/data:/var/atlassian/application-data/bamboo \
      --name="bamboo" --init -d -p 54663:54663 \
      -p 8085:8085 acmeade/capstone-bamboo
    when: result.exists==false